<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donation Page</title>
    <link rel="stylesheet" href="donation.css">
    <link rel="shortcut icon" type="image/png" href="Images/footer-climate.png">
</head>
<body>

    <header>
        <h1>the green <br>trees initiative</h1>
    </header>

    <section>
        <div class="container">
            <div class="quote">
                <h3>give hope to those <br>who need it most</h3>
            </div>
            <div class="donation-form">
                <form class="main-form">
                    

                    <div class="first-heading">
                        <h1>
                            Your information
                        </h1>
                    </div>

                    <div class="name">
                    
                    <div class="frst-name">
                        <label>First Name</label> <br>
                        <input type="text" name="Name" placeholder="First name">
                    </div>

                    <div class="lst-name">
                        <label>last name</label> <br>
                        <input type="text" name="name" placeholder="Last name">
                    </div>
                </div>
                
                  <div class="st-address">
                      <br><br>
                      <label>Street Address</label>      <br>            
                      <input type="text" name="address" placeholder="Street Address">
                  </div>

                  <br>

                  <div class="address-details">

                    <div class="city">
                        <label>city</label> <br>
                        <input type="text" name="city" placeholder="City">

                    </div>
                  
                  <div class="state-list">
                      <label>State</label> <br>
                      <select name="State">
                          <option value="AP">AP</option>
                          <option value="KA">KA</option>
                          <option value="MH">MH</option>
                          <option value="TN">TN</option>
                      </select>
                  </div>


                  <div class="zip-code">
                      <label>zip code</label>        <br>              
                      <input type="number" name="zip" placeholder="Zip"> <br>
                  </div>

                </div>
                <br>
                      
                  <div class="email-id">
                      <label>Email address</label> <br>
                      <input type="email" name="email" placeholder="Email address">
                  </div>

                  <br><br>

                  <div class="second-heading"> 
                      <h1>Payment information</h1>
                  </div>

                  <br>

                  <div class="credit-card">
                      <label>credit card number</label> <br>
                      <input type="number" name="card number" placeholder="Credit card number">
                  </div>

                  <br><br>
                  <div class="card-details">


                  <div class="expiration">
                      <label>expiration date</label> <br>
                      <input type="number" name="month" placeholder="MM">
                      <input type="number" name="year" placeholder="YYYY">
                  </div>

                  <div class="cvv">
                      <label>security code</label> <br>
                      <input type="number" name="cvc" placeholder="CVC">
                  </div>
                </div>


                  <div class="third-heading">
                      <br><br>
                      <h1>Click the button to confirm your donation of $10, recurring monthly.</h1>
                  </div>

                  <br><br>
                      
                  <div class="btn">
                      <button>Process Payment</button>
                  </div>

                  <br>

                      <div class="go-back">
                          <a href="index.html">Go back</a>
                      </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container4">
          <div class="green-trees">
            <h1>The Green <br />Trees Initiative</h1>
          </div>
  
          <div class="links">
            <h3>contact us</h3>
            <hr />
            <p>
              123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
            </p>
          </div>
  
          <div class="links">
            <h3>links</h3>
            <hr />
            <p>The issue How we help Get involved Latest news</p>
          </div>
  
          <div class="links">
            <h3>
              follow us
            </h3>
            <hr />
            <p>Facebook <br />Twitter <br />Instagram <br />Medium</p>
          </div>
  
          <div>
            <img src="Images/climate.png" alt="climate"/>
          </div>
        </div>
      </footer>
    
</body>
</html>