<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Gree Trees Initiative</title>
    <link rel="stylesheet" href="new.css" />
    <link rel="shortcut icon" type="image/png" href="Images/footer-climate.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="heading">
          <h1>the green <br />trees initiative</h1>
        </div>
        <nav>
          <li><a href="under-process.html" target="_blank">About us</a></li>
          <li>
            <a href="under-process.html" target="_blank">Our stories</a>
          </li>
          <li>
            <a href="under-process.html" target="_blank"
              >News and events</a
            >
          </li>
        </nav>

        <div class="btn-donate">
          <a href="donation.html" target="_blank"
            ><button type="button"><b>donate today</b></button></a
          >
        </div>
      </div>
    </header>

    <section>
      <div class="container2">
        <div class="images">
          <img src="Images/climate.png" alt="Stop Climate" />
        </div>
        <div class="white-box">
          <div class="the-issue">
            <p>The Issue</p>
          </div>

          <div class="climate-issue">
            <p>
              Climate change poses the biggest threat to women in developing
              nations.
            </p>

            <a href="under-process.html" target="_blank"
              >Read more about this environmental and social causes</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="options">
      <div class="take-action">
        <p>take action</p>
      </div>
      <div class="all-options">
        <div class="ind-option">
          <div>
            <h2>Learn</h2>
            <p2>Get the facts about this issue and how we’re helping.</p2>
          </div>
          <div>
            <h2>Volunteer</h2>
            <p2>Find out about upcoming events that need your help.</p2>
          </div>
        </div>
        <div class="ind-option">
          <div>
            <h2>Share</h2>
            <p2
              >Let your social media networks know about this important
              cause.</p2
            >
          </div>
          <div>
            <h2>Donate</h2>
            <p2
              >Help us raise money to make a big difference with this issue.</p2
            >
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container3">
        <div class="what-we-do">
          <p>what we do</p>
        </div>

        <div class="mission">
          <h2>
            Our mission is to create sustainable work for women in developing
            nations while helping to slow climate
          </h2>
        </div>

        <div class="three-container">
          <div class="tree-layout">
            <div class="tree-planting">
              <div>
                <img src="Images/tree-planting.png" alt="Tree Planting" />
              </div>
              <div class="content">
                <h2>tree planting initiatives</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet.
                </p>
              </div>
              <div>
                <a href="under-process.html" target="_blank">
                  <button type="button">read more</button>
                </a>
              </div>
            </div>
          </div>

          <div class="education-layout">
            <div class="education">
              <div>
                <img src="Images/education-training.png" alt="Education" />
              </div>
              <div class="content">
                <h2>Education and Training</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet.
                </p>
              </div>

              <div>
                <a href="under-process.html" target="_blank">
                  <button type="button">read more</button>
                </a>
              </div>
            </div>
          </div>

          <div class="advocacy-layout">
            <div class="advocacy">
              <div>
                <img src="Images/advocasy.png" alt="Advocacy" />
              </div>

              <div class="content">
                <h2>Advocacy and Campaigning</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet.
                </p>
              </div>

              <div>
                <a href="under-process.html" target="_blank">
                  <button type="button">read more</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="DYN-container">
        <div class="climate-cange-section">
          <div class="climate-change-text">
            <p>climate <br>change <br>is a hunger <br>issue.</p>
          </div>
          <div class="btn-take-action">
            <a href="under-process.html" target="_blank">
              <button type="button">Take action</button>
            </a>
          </div>
        </div>
        <div class="cards-section">
          <div class="DYN-patch">
            <p>did you know?</p>
          </div>
          <div class="DYN-all-cards">
            <div class="cards">
              <div class="card-content">
                <h3>3 out of 4</h3>
                <p>
                  People living in poverty depend on agriculture for survival.
                </p>
              </div>
              <div class="social-media-logo">
                <img src="Images/iconmonstr-twitter-1.png" alt="twitter" />
                <img src="Images/iconmonstr-facebook-1.png" alt="facebook" />
              </div>
            </div>
            <div class="cards">
              <div class="card-content">
                <h3>3 out of 4</h3>
                <p>
                  People living in poverty depend on agriculture for survival.
                </p>
              </div>
              <div class="social-media-logo">
                <img src="Images/iconmonstr-twitter-1.png" alt="twitter" />
                <img src="Images/iconmonstr-facebook-1.png" alt="facebook" />
              </div>
            </div>
            <div class="cards">
              <div class="card-content">
                <h3>30%</h3>
                <p>How high crop yield losses could go by the year 2080</p>
              </div>
              <div class="social-media-logo">
                <img src="Images/iconmonstr-twitter-1.png" alt="twitter" />
                <img src="Images/iconmonstr-facebook-1.png" alt="facebook" />
              </div>
            </div>
            <div class="cards">
              <div class="card-content">
                <h3>200 million +</h3>
                <p>
                  Number of refugees dealing with food shortages by the year
                  2050
                </p>
              </div>
              <div class="social-media-logo">
                <img src="Images/iconmonstr-twitter-1.png" alt="twitter" />
                <img src="Images/iconmonstr-facebook-1.png" alt="facebook" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container4">
        <div class="green-trees">
          <h1>The Green <br />Trees Initiative</h1>
        </div>

        <div class="links">
          <h3>contact us</h3>
          <hr />
          <p>
            123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
          </p>
        </div>

        <div class="links">
          <h3>links</h3>
          <hr />
          <p>The issue How we help Get involved Latest news</p>
        </div>

        <div class="links">
          <h3>
            follow us
          </h3>
          <hr />
          <p>Facebook <br />Twitter <br />Instagram <br />Medium</p>
        </div>

        <div>
          <img src="Images/footer-climate.png" alt="climate" />
        </div>
      </div>
    </footer>
  </body>
</html>
